In [1]:
from sklearn.preprocessing import LabelEncoder
import pandas as pd
x = pd.DataFrame({
    'city' : ['delhi', 'hyderabad', 'delhi', 'delhi', 'gurgaon', 'hyderabad'],
    'city1' : ['delhi', 'hyderabad', 'delhi', 'delhi', 'gurgaon', 'hyderabad']
})

labelencoder = LabelEncoder()
x['city']= labelencoder.fit_transform(x['city'])

In [2]:
x.head()

   city      city1
0     0      delhi
1     2  hyderabad
2     0      delhi
3     0      delhi
4     1    gurgaon

In [22]:
l = list(range(5))
l

[0, 1, 2, 3, 4]

In [47]:
result = ''
for i in l:
    result += str(i)
result

'01234'

In [44]:
"".join( str(i) for i in l)

'01234'

In [9]:
x

   city      city1
0     0      delhi
1     2  hyderabad
2     0      delhi
3     0      delhi
4     1    gurgaon
5     2  hyderabad

The problem here is, since there are different numbers in the same column, the model will misunderstand the data to be in some kind of order, 0 < 1 < 2. But this isnâ€™t the case at all. To overcome this problem, we use One Hot Encoder.

In [15]:
import category_encoders as ce
data = pd.DataFrame({
    'city' : ['delhi', 'hyderabad', 'delhi', 'delhi', 'gurgaon', 'hyderabad']
})
# create an object of the OrdinalEncoding
ce_ordinal = ce.OrdinalEncoder(cols=['city'])
# fit and transform and you will get the encoded data
ce_ordinal.fit_transform(data)

   city
0     1
1     2
2     1
3     1
4     3
5     2

In [16]:
data = pd.DataFrame({
    'gender' : ['M', 'F', 'M', 'F', 'F']
})
# create an object of the OneHotEncoder
ce_OHE = ce.OneHotEncoder(cols=['gender'])
# fit and transform and you will get the encoded data
ce_OHE.fit_transform(data)

   gender_1  gender_2
0         1         0
1         0         1
2         1         0
3         0         1
4         0         1

In [17]:
# make some data
data = pd.DataFrame({
 'class' : ['a', 'b', 'a', 'b', 'd', 'e', 'd', 'f', 'g', 'h', 'h', 'k', 'h', 'i', 's', 'p', 'z']})
# create object of BinaryEncoder
ce_binary = ce.BinaryEncoder(cols = ['class'])
# fit and transform and you will get the encoded data
ce_binary.fit_transform(data)

    class_0  class_1  class_2  class_3  class_4
0         0        0        0        0        1
1         0        0        0        1        0
2         0        0        0        0        1
3         0        0        0        1        0
4         0        0        0        1        1
5         0        0        1        0        0
6         0        0        0        1        1
7         0        0        1        0        1
8         0        0        1        1        0
9         0        0        1        1        1
10        0        0        1        1        1
11        0        1        0        0        0
12        0        0        1        1        1
13        0        1        0        0        1
14        0        1        0        1        0
15        0        1        0        1        1
16        0        1        1        0        0

In [18]:
# make some data
data = pd.DataFrame({
 'class' : ['a', 'b', 'a', 'b', 'd', 'e', 'd', 'f', 'g', 'h', 'h', 'k', 'h', 'i', 's', 'p', 'z']})
# create an object of the BaseNEncoder
ce_baseN4 = ce.BaseNEncoder(cols=['class'],base=4)
# fit and transform and you will get the encoded data
ce_baseN4.fit_transform(data)

    class_0  class_1  class_2
0         0        0        1
1         0        0        2
2         0        0        1
3         0        0        2
4         0        0        3
5         0        1        0
6         0        0        3
7         0        1        1
8         0        1        2
9         0        1        3
10        0        1        3
11        0        2        0
12        0        1        3
13        0        2        1
14        0        2        2
15        0        2        3
16        0        3        0

In [19]:
data = pd.DataFrame({
    'color' : ['Yellow', 'Black', 'Green', 'Blue', 'Blue', 'Green', 'Black', 'Blue']
})
# create an object of the HashingEncoder
ce_HE = ce.HashingEncoder(cols=['color'],n_components=5)
# fit and transform and you will get the encoded data
ce_HE.fit_transform(data)

   col_0  col_1  col_2  col_3  col_4
0      0      1      0      0      0
1      0      0      0      1      0
2      0      0      0      0      1
3      0      0      0      1      0
4      0      0      0      1      0
5      0      0      0      0      1
6      0      0      0      1      0
7      0      0      0      1      0

In [21]:
data = pd.DataFrame({
    'color' : ['Blue', 'Black', 'Black','Blue', 'Blue'],
    'outcome' : [1,      2,        1,     1,      2,]
})
# column to perform encoding
X = data['color']
Y = data['outcome']
# create an object of the TargetEncoder
ce_TE = ce.TargetEncoder(cols=['color'])
# fit and transform and you will get the encoded data
ce_TE.fit(X,Y)
ce_TE.transform(X)

      color
0  1.341280
1  1.473106
2  1.473106
3  1.341280
4  1.341280

In [20]:
data = pd.DataFrame({
    'color' : ['Blue', 'Black', 'Black','Blue', 'Blue'],
    'outcome' : [2,      1,        1,     1,      2]
})
# column to perform encoding
X = data['color']
Y = data['outcome']
# create an object of the TargetEncoder
ce_TE = ce.LeaveOneOutEncoder(cols=['color'])
# fit and transform and you will get the encoded data
ce_TE.fit_transform(X,Y)

   color
0    1.5
1    1.0
2    1.0
3    2.0
4    1.5